<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <header class="header">
        <h1>Hello World</h1>
    </header>
    
    <!-- <script src="js/main.js"></script> -->
</body>

</html>